.container
  - if user_signed_in?
    .row
      .col.s12
        .card.large
          .card-image
            img src="https://static.pexels.com/photos/48126/books-education-school-literature-48126.jpeg"
            span.card-title Card Title
          .card-content
            p
              | Write a practice essay, with a countdown of the time you have left to complete it. If you do not submit the essay within 30 minute, it will be submitted automatically.
          .card-action
            = link_to "Submit a Essay", new_essay_path
            = link_to "View my Essays", essays_path
- if !user_signed_in?
  .jumbotron
    = image_tag("https://static.pexels.com/photos/48126/books-education-school-literature-48126.jpeg", class: "jumbotron")

-if current_user && current_user.admin == true
  = link_to "Grade Essays", essays_path

