ul#dropdown1.dropdown-content
  li
    a href="#!"  one
  li
    a href="#!"  two
  li.divider
  li
    a href="#!"  three
nav
  .nav-wrapper
    = link_to root_path, class: "brand-logo" do 
      =image_tag("http://www.argo-brothers.com/Horizontal%20Logo.png", class: "responsive-img")
    a.button-collapse data-activates="mobile-menu" href="#" 
      i.material-icons menu
    ul.right.hide-on-med-and-down
      - if user_signed_in?
        li
			= link_to "Sign Out", destroy_user_session_path, method: :delete
		li
			= link_to current_user.email, edit_user_registration_path
      - else
        li
          = link_to "Sign In", new_user_session_path
          = link_to "Sign Up", new_user_registration_path
    ul.side-nav#mobile-menu
      - if user_signed_in?
        li
			= link_to "Sign Out", destroy_user_session_path, method: :delete
		li
			= link_to current_user.email, edit_user_registration_path
      - else
        li
          = link_to "Sign In", new_user_session_path
          = link_to "Sign Up", new_user_registration_path
