ul#dropdown1.dropdown-content
  li
    a href="#!"  one
  li
    a href="#!"  two
  li.divider
  li
    a href="#!"  three
nav
  .nav-wrapper
    = link_to "Essay Grader", root_path, class: "brand-logo"
    ul.right.hide-on-med-and-down
      - if current_user
        li
          = link_to "Sign Out", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "Sign In", new_user_session_path
          = link_to "Sign Up", new_user_registration_path
